@include tablet{
    .contenedor-cards{
        @include grid(3, 2rem)
    }
}

.card{
    background-color: lighten($gris, 5);
    border: 1px solid darken($gris, 10);
    margin-bottom: 2rem;

    .contenido-card{
        padding: 2rem;
    }
    h3, p{
        margin: 0;
    }
    
}

.precio{
    color: $verde;
    font-weight: $bold;
    font-size: 3rem;
}

.iconos-caracteristicas{
    display: flex;
    list-style: none;
    padding: 0;
    max-width: 40rem;

    li{
        flex: 1;
        display: flex;

        img{
            flex: 0 0 3rem;
            margin-right: 1rem;
        }
        p{
            font-weight: $black;
        }
    }
}
.contenedor-slider{
    overflow: hidden;
    position: relative;
}
.slider__section{
    width: 100%;
}
.slider {
    display: flex;
    width: 400%;
    height: 400%;
    margin-left: -100%;
}
.slider__img {
    object-fit: cover;
}
.slider__btn{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: $gris;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: $bold;
    font-family: monospace;
    text-align: center;
    cursor: pointer;
}

.slider__btn:hover{
    background: $verde;
}
.slider__btn--left{
    left: 5px;
}

.slider__btn--right{
    right: 5px;
}

